{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.py": {
      "excludeFiles": "{venv/**,frontend/**,__pycache__/**,dist/**,node_modules/**}"
    }
  },
  "rewrites": [
    {
      "source": "/login",
      "destination": "/"
    },
    {
      "source": "/app",
      "destination": "/"
    }
  ]
}
